# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst QSys.sysid -pg 1 -lvl 2 -y 1290
preplace inst QSys.clk_50 -pg 1 -lvl 1 -y 550
preplace inst QSys.cpu.reset_bridge -pg 1
preplace inst QSys.fifoed_avalon_uart_0 -pg 1 -lvl 3 -y 410
preplace inst QSys.display_buffer_ctrl -pg 1 -lvl 2 -y 130
preplace inst QSys.altpll_0 -pg 1 -lvl 2 -y 510
preplace inst QSys.jtag_uart -pg 1 -lvl 2 -y 790
preplace inst QSys.cpu -pg 1 -lvl 1 -y 1280
preplace inst QSys.uart_0 -pg 1 -lvl 2 -y 1170
preplace inst QSys.timer_0 -pg 1 -lvl 2 -y 1070
preplace inst QSys.sys_clk_timer -pg 1 -lvl 2 -y 970
preplace inst QSys.pio_led -pg 1 -lvl 2 -y 330
preplace inst QSys.cpu.cpu -pg 1
preplace inst QSys.onchip_memory2 -pg 1 -lvl 2 -y 890
preplace inst QSys.sdram_controller -pg 1 -lvl 2 -y 1410
preplace inst QSys.epcs_flash_controller -pg 1 -lvl 2 -y 670
preplace inst QSys.display_buffer_data -pg 1 -lvl 2 -y 230
preplace inst QSys.display_buffer_addr -pg 1 -lvl 2 -y 30
preplace inst QSys.cpu.clock_bridge -pg 1
preplace inst QSys.clock_bridge_0 -pg 1 -lvl 2 -y 1370
preplace inst QSys -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc INTERCONNECT<net_container>QSys</net_container>(SLAVE)cpu.reset,(SLAVE)pio_led.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)uart_0.reset,(SLAVE)jtag_uart.reset,(SLAVE)epcs_flash_controller.reset,(MASTER)clk_50.clk_reset,(SLAVE)display_buffer_ctrl.reset,(SLAVE)sysid.reset,(SLAVE)onchip_memory2.reset1,(MASTER)cpu.debug_reset_request,(SLAVE)timer_0.reset,(SLAVE)sdram_controller.reset,(SLAVE)display_buffer_data.reset,(SLAVE)sys_clk_timer.reset,(SLAVE)fifoed_avalon_uart_0.reset,(SLAVE)display_buffer_addr.reset) 1 0 3 200 1440 600 480 NJ
preplace netloc EXPORT<net_container>QSys</net_container>(SLAVE)QSys.sdram,(SLAVE)sdram_controller.wire) 1 0 2 NJ 1480 NJ
preplace netloc EXPORT<net_container>QSys</net_container>(SLAVE)uart_0.external_connection,(SLAVE)QSys.uart_0) 1 0 2 NJ 1200 NJ
preplace netloc POINT_TO_POINT<net_container>QSys</net_container>(MASTER)clk_50.clk,(SLAVE)altpll_0.inclk_interface) 1 1 1 580
preplace netloc EXPORT<net_container>QSys</net_container>(SLAVE)QSys.fifoed_uart_0,(SLAVE)fifoed_avalon_uart_0.external_connection) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>QSys</net_container>(SLAVE)epcs_flash_controller.external,(SLAVE)QSys.epcs) 1 0 2 NJ 720 NJ
preplace netloc FAN_OUT<net_container>QSys</net_container>(SLAVE)fifoed_avalon_uart_0.clk,(SLAVE)jtag_uart.clk,(SLAVE)display_buffer_ctrl.clk,(SLAVE)display_buffer_addr.clk,(SLAVE)uart_0.clk,(SLAVE)clock_bridge_0.in_clk,(MASTER)altpll_0.c1,(SLAVE)epcs_flash_controller.clk,(SLAVE)cpu.clk,(SLAVE)sys_clk_timer.clk,(SLAVE)sysid.clk,(SLAVE)timer_0.clk,(SLAVE)pio_led.clk,(SLAVE)display_buffer_data.clk,(SLAVE)sdram_controller.clk,(SLAVE)onchip_memory2.clk1) 1 0 3 180 1420 660 640 900
preplace netloc EXPORT<net_container>QSys</net_container>(SLAVE)QSys.display_buffer_addr,(SLAVE)display_buffer_addr.external_connection) 1 0 2 NJ 60 NJ
preplace netloc EXPORT<net_container>QSys</net_container>(MASTER)QSys.sdram_clk,(MASTER)altpll_0.c0) 1 2 2 NJ 540 NJ
preplace netloc EXPORT<net_container>QSys</net_container>(SLAVE)clk_50.clk_in,(SLAVE)QSys.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>QSys</net_container>(SLAVE)display_buffer_addr.s1,(SLAVE)sysid.control_slave,(SLAVE)pio_led.s1,(SLAVE)timer_0.s1,(SLAVE)display_buffer_ctrl.s1,(MASTER)cpu.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)fifoed_avalon_uart_0.s1,(SLAVE)uart_0.s1,(SLAVE)epcs_flash_controller.epcs_control_port,(SLAVE)display_buffer_data.s1,(MASTER)cpu.data_master,(SLAVE)cpu.debug_mem_slave,(SLAVE)sdram_controller.s1,(SLAVE)onchip_memory2.s1,(SLAVE)sys_clk_timer.s1,(SLAVE)altpll_0.pll_slave) 1 0 3 160 1460 640 500 NJ
preplace netloc EXPORT<net_container>QSys</net_container>(MASTER)clock_bridge_0.out_clk,(MASTER)QSys.sys_clk) 1 2 2 NJ 1380 NJ
preplace netloc EXPORT<net_container>QSys</net_container>(SLAVE)QSys.display_buffer_data,(SLAVE)display_buffer_data.external_connection) 1 0 2 NJ 260 NJ
preplace netloc EXPORT<net_container>QSys</net_container>(SLAVE)QSys.display_buffer_ctrl,(SLAVE)display_buffer_ctrl.external_connection) 1 0 2 NJ 160 NJ
preplace netloc FAN_OUT<net_container>QSys</net_container>(MASTER)cpu.irq,(SLAVE)epcs_flash_controller.irq,(SLAVE)fifoed_avalon_uart_0.irq,(SLAVE)jtag_uart.irq,(SLAVE)sys_clk_timer.irq,(SLAVE)timer_0.irq,(SLAVE)uart_0.irq) 1 1 2 620 660 NJ
preplace netloc EXPORT<net_container>QSys</net_container>(SLAVE)QSys.pll_locked,(SLAVE)altpll_0.locked_conduit) 1 0 2 NJ 540 NJ
preplace netloc EXPORT<net_container>QSys</net_container>(SLAVE)pio_led.external_connection,(SLAVE)QSys.pio_led) 1 0 2 NJ 360 NJ
preplace netloc EXPORT<net_container>QSys</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)QSys.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>QSys</net_container>(SLAVE)QSys.pll_areset,(SLAVE)altpll_0.areset_conduit) 1 0 2 NJ 520 NJ
levelinfo -pg 1 0 130 1200
levelinfo -hier QSys 140 320 710 950 1110
